<!DOCTYPE html>
<html>
    <body>
        <h2>How to create Facebook Account</h2>
            <h3>Steps on creating Facebook account:</h3>
            <ol>
                <li>Go to Facebook.com and click "Create New Account"</li>
                <li>Enter your name, email or phone number, password, date of birth and gender</li>
                <li>Click Sign up</li>
                <li>To finish creating your account, you need to confirm your email or phone number.</li>
            </ol>
    </body>
</html>